LAMMPS (23 Jun 2022 - Update 2)
Lattice spacing in x,y,z = 1.259921 1.259921 1.259921
Created orthogonal box = (0 0 0) to (25.198421 25.198421 25.198421)
  1 by 1 by 2 MPI processor grid
Created 8000 atoms
  using lattice units in orthogonal box = (0 0 0) to (25.198421 25.198421 25.198421)
  create_atoms CPU = 0.002 seconds
Generated 0 of 0 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update every 20 steps, delay 0 steps, check no
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 2.8
  ghost atom cutoff = 2.8
  binsize = 1.4, bins = 18 18 18
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton
      stencil: half/bin/3d
      bin: standard
Setting up Verlet run ...
  Unit style    : lj
  Current step  : 0
  Time step     : 0.005
Per MPI rank memory allocation (min/avg/max) = 2.907 | 2.907 | 2.907 Mbytes
   Step          Temp          Press          PotEng         KinEng         TotEng         Volume    
         0   1.5           -1.5986234     -3.1233389      2.2497188     -0.87362016     16000        
      1000   1.4290812      0.5978441     -3.0747748      2.1433539     -0.93142085     16000        
      2000   1.4247917      0.60512283    -3.0727422      2.1369204     -0.93582179     16000        
      3000   1.4365392      0.55584523    -3.0956439      2.1545394     -0.94110456     16000        
      4000   1.4320608      0.55107112    -3.0932922      2.1478227     -0.94546948     16000        
      5000   1.4368616      0.52518684    -3.1051491      2.155023      -0.9501261      16000        
      6000   1.418483       0.58718057    -3.0814783      2.1274585     -0.95401976     16000        
      7000   1.4253312      0.55910243    -3.0970553      2.1377295     -0.95932578     16000        
      8000   1.4088003      0.56965771    -3.0754381      2.1129363     -0.96250174     16000        
      9000   1.4151018      0.56792064    -3.0902538      2.1223874     -0.96786638     16000        
     10000   1.4133583      0.57955013    -3.0916318      2.1197725     -0.97185924     16000        
Loop time of 21.1332 on 2 procs for 10000 steps with 8000 atoms

Performance: 204417.419 tau/day, 473.188 timesteps/s
99.0% CPU use with 2 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 16.555     | 16.572     | 16.589     |   0.4 | 78.41
Neigh   | 3.0127     | 3.028      | 3.0434     |   0.9 | 14.33
Comm    | 0.86503    | 0.86513    | 0.86524    |   0.0 |  4.09
Output  | 0.00039415 | 0.00050282 | 0.00061149 |   0.0 |  0.00
Modify  | 0.55238    | 0.55358    | 0.55479    |   0.2 |  2.62
Other   |            | 0.1144     |            |       |  0.54

Nlocal:           4000 ave        4048 max        3952 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Nghost:           4631 ave        4655 max        4607 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Neighs:        90872.5 ave       92408 max       89337 min
Histogram: 1 0 0 0 0 0 0 0 0 1

Total # of neighbors = 181745
Ave neighs/atom = 22.718125
Neighbor list builds = 500
Dangerous builds not checked
Total wall time: 0:00:21
